# Mongo Database Configurations and Properties.

MONGO_SERVER = 192.168.3.16
MONGO_PORT = 27017
MONGO_DATABASE = DISCOVERY_PROD
MONGO_DATABASE_SUBSCRIPTION = SUBSCRIPTION_PROD

#Mongo Collections
MONGO_PROJECTS = projects
MONGO_CLIENTS = clients
MONGO_STREAM_DPU_USAGE = stream_dpu_usage
MONGO_STREAM_DPU_HISTORY = stream_dpu_history

# Subscription Management Collections
MONGO_PLANS = plans
MONGO_SUBSCRIPTIONS = subscriptions
MONGO_PRODUCTS = products
MONGO_PLAN_TO_FEATURE = plan_to_feature
MONGO_PRODUCT_TO_FEATURE = product_to_feature
MONGO_USAGE_STATISTICS = usage_statistics

