<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.veda.discovery</groupId>
  <artifactId>SubscriptionController</artifactId>
  <version>0.0.1</version>

  <name>subscriptioncontroller</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<dependencies>
		
		<!-- Mongo Driver -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.11.3</version>
		</dependency>
		<!-- SEG UTILS -->
		<dependency>
			<groupId>com.veda</groupId>
			<artifactId>seg.utils</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- Logging -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- Datasift -->
		<dependency>
         	<groupId>com.mediasift</groupId>
  			<artifactId>datasift-java</artifactId>  
  			<version>2.2.2</version>
  		</dependency>  
	</dependencies>
  <build>
		<finalName>${project.name}</finalName>
	</build>
</project>
